
<HTML>
<HEAD>
   <TITLE>Legal Issues - British Man Pleads Guilty As Virus Writer</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="back001.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+2>BRITISH MAN PLEADS GUILTY
AS VIRUS WRITER</FONT></FONT></B></P></CENTER>

<CENTER><P><FONT COLOR="#004080">[also see: <A HREF="lgguilt2.htm">The
Sad Tale of Chris Pile's 15 Seconds of Fame</A>]</FONT></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P>Finally, after months of delay and postponement, a 26 year old unemployed
computer programmer, Chris Pile, pleaded guilty Friday to eleven charges
related to computer virus writing. The case at Plymouth Crown Court was
the first of its kind in British legal history since passage of the Computer
Misuse Act in 1990. </P>

<P>Pile, known as the Black Baron, pleaded guilty to hacking into business
computers and planting the computer viruses known as SMEG/Pathogen and
SMEG/Queeg. The case followed an investigation by fraud squad officers
and experts from Scotland Yard. The eleven charges stemmed from a period
between October 1993 and April 1994 when the Black Baron obtained unauthorized
access to computer programs and seeded them with viruses he'd written.
He also pleaded guilty to one charge of inciting others to plant his viruses.
Authorities state that tracing the viruses and repairing damage caused
by them cost &quot;well in excess of half a million pounds.&quot; Pile
was released on bail and the trial adjourned for two months to allow the
defence to prepare a pre-sentencing report. </P>

<P>Pile, a Devon man, wrote the <A HREF="engine2.htm#SMEG">SMEG</A> viruses
which quickly gained the attention of anti-virus developers worldwide in
mid-1994. Due to publicity on the nets and in the computer underground,
they were rapidly distributed around the Internet at approximated the same
time Pile was arrested in connection with the charges on which he was tried.
</P>

<P>In 1993, another English virus writer, Stephen Kapps, was arrested in
connection with telephone fraud charges. Kapps was known as the &quot;President
of ARCV,&quot; or ARCV virus writing group which stood for <A HREF="groups1.htm#ARCV">Association
of Really Cruel Viruses</A>. (Apache Warrior) </P>

<P>It is worth noting that in 1992 at the height of the Michelangelo virus
scare, few virus writers were easily identified. This is no longer the
case. Due to the growth in computer networks and an increasing desire for
underground network celebrity, many of the most prominent virus writers
in the world live in plain sight. </P>

<P>Australia's <A HREF="misc0006.htm">Clinton Haines</A>, a student at
the University of Queensland, is responsible for writing and putting the
Dudley and NoFrills computer viruses into the wild in his country. At various
times since 1992, these viruses have infected SunCorp, a large Australian
insurance firm; Australian Telecom and the Australian Taxation Office,
which is similar to the IRS. Haines has been interviewed at length by the
Australian newsmedia. </P>

<P>In America, <A HREF="llpriest.htm">James Gentile</A>, a teenager living
in San Diego, has written a number of viruses, all of which have emerged
in the wild. His Satan Bug crashed US Secret Service networks in 1993.
Since then another of his creations, known as Natas - Satan spelled backwards
- has become one of the most common computer viruses in North America.
It has been reported as far south in the hemisphere as Argentina. </P>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
