<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<link REL="SHORTCUT ICON" HREF="/repo/madchat/favicon.ico">
<STYLE type="text/css"> body {background-repeat : no-repeat; background-position : 0% 0%; background-color : #000000; color: #CCCCCC; } .texte{ color: #CCCCCC;} A:text {COLOR:#c0c0c0; TEXT-DECORATION: none} A:link {COLOR:#009E99 ; TEXT-DECORATION: none} A:visited {COLOR:#007070 ; TEXT-DECORATION: none} A:active {COLOR:#5e6f8e ; TEXT-DECORATION: none} A:hover {COLOR:#000000 ; TEXT-DECORATION: none}</STYLE><BODY BGCOLOR="#000000" TEXT="#b0b0b0" LINK="#009E99" VLINK="#008080">&nbsp;<br>
<img src=/repo/madchat/esprit/artgfx/gestalt/chatsm.png border="0">                
</HTML><pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                       <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/repo/madchat/.backarrow.gif" alt="[FOLDER]"> <a href="/repo/madchat/vxdevl/vxmags/bcvge2/E-zine/">Parent Directory</a>                                                -   Agonizing Memories
<img src="/repo/madchat/.iconstext.gif" alt="[TXT]"> <a href="alcovbviruswritingguidev1.0.txt">alcovbviruswritingguidev1.0.txt</a>            2007-05-20 04:40   39K  
<img src="/repo/madchat/.iconsfoldergray.gif" alt="[DIR]"> <a href="biometric/">biometric/</a>                                 2007-05-20 04:40    -   
<img src="/repo/madchat/.iconstext.gif" alt="[TXT]"> <a href="fakemail.htm">fakemail.htm</a>                               2007-05-20 04:40   39K  Fake mailing in ASP
<img src="/repo/madchat/.iconsfoldergray.gif" alt="[DIR]"> <a href="fakemail_files/">fakemail_files/</a>                            2007-05-20 14:00    -   
<img src="/repo/madchat/.iconstext.gif" alt="[TXT]"> <a href="illawesome.txt">illawesome.txt</a>                             2007-05-20 04:40  4.8K  
<img src="/repo/madchat/.iconstext.gif" alt="[TXT]"> <a href="illawesome1.txt">illawesome1.txt</a>                            2007-05-20 04:40   17K  
<img src="/repo/madchat/.iconstext.gif" alt="[TXT]"> <a href="illawesome2.txt">illawesome2.txt</a>                            2007-05-20 04:40  7.2K  
<img src="/repo/madchat/.iconstext.gif" alt="[TXT]"> <a href="prx_php.txt">prx_php.txt</a>                                2007-05-20 04:40  4.5K  
<img src="/repo/madchat/.iconstext.gif" alt="[TXT]"> <a href="wireless3.txt">wireless3.txt</a>                              2007-05-20 04:40   15K  Ou il est ce putain de fil ?
<hr></pre>
<address>Apache/2.4.10 (Debian) Server at ivanlef0u.fr Port 80</address>
</body></html>
