
<HTML>
<HEAD>
   <TITLE>Interview Owl</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with Owl [FS]<BR>
</FONT><FONT SIZE=+2>by IKX<BR>
</FONT></B>[May 1998]</FONT></P></CENTER>

<P>
<HR WIDTH="100%"><p></P>

<P><B><FONT COLOR="#004080">Here is an interview IKX made to Owl, the leader
of the Feathered Serpents. Enjoy reading! </FONT></B></P>

<UL>
<P>Before we begin... </P>
</UL>

<UL>
<P>I would just like to mention that everything said by myself within this
interview is a representation of my views only and not of any <A HREF="groups1.htm#FS">Feathered
Serpents</A> other than myself. </P>
</UL>

<P><B><FONT COLOR="#004080">So tell our readers something about you, a
few words of introduction! </FONT></B></P>

<UL>
<P>I am Owl of Feathered Serpents. I believe in funky things like auras,
UFOs, Atlantis, pole shifts, undiscovered Great Pyramid/Great Sphinx rooms,
and much related material. </P>
</UL>

<P><B><FONT COLOR="#004080">Why did you select your name? Did you have
others in the past? Why did you change? </FONT></B></P>

<UL>
<P>I used to be known as Methyl. After much consideration, I decided that,
to recognize my mental and spiritual growth, I would change my name. I
also never liked being associated with chemical substances. </P>

<P>As for Owl being my chosen name, Owl is significant of many things that
reflect my personality and beliefs. </P>

<P>We are all animals from the same source, mother earth who herself is
a part of the great celestial dance that is our galaxy and our universe.
This is a simple elegant truth that I try to spread, if everyone wakes
up to it, the world will be a better place. We must treat all of nature
with love and respect. </P>

<P>The Owl is an animal highly skilled at hunting, due in particular to
their excellent sight. They are also commonly associated with wisdom, and
the imagery that a bird creates is that of freedom. I wish to associate
all these essential components of the Owl. </P>

<P>Owls are a common screen memory for those who have been visited by the
Greys, one of the many alien races investigating our planet, but the Greys
are considered by many (if not most) to be evil. I don't like Greys. I
am an Owl, mother nature's hunter, and I hunt the Greys. </P>
</UL>

<P><B><FONT COLOR="#004080">First a little about yourself in the other
(some define it 'real') life. Describe a little yourself physically, morally
and so on... </FONT></B></P>

<UL>
<P>I am of a small build, long blonde hair, I wear an eagle feather in
my hair which has coloured beads that make up the sacred colours of the
native american indian. I love the look of an expensive suit, but I am
too poor to own any. </P>

<P>I basically run a computer store (selling, building, fixing computers).
This line of work is not for me, as I don't take well to customers who
obviously try to make things hard for me. </P>

<P>This work is only temporary. I plan to branch out to what I really want
to do, programming. Or maybe there's something else out there for me to
do that I just haven't discovered yet. </P>

<P>Socially I am rather pathetic. I don't have any real life friends, in
fact, people generally avoid me. Girls, don't even get me started on girls.
They avoid me like the plague. </P>

<P>I love ferns, cats and lemurs. Actually, lemurs are quite popular to
a certain race of aliens, though I'm not sure which. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you have some favourite kind of music, film,
book, sport, event, place or something? </FONT></B></P>

<UL>
<P>I have an abnormal love for classical music, listening to it every day
on my way to and from work. I have no specific love for various musicians,
but I have a passion for long drawn out sad peices with violins. </P>

<P>My favourite place is a place that doesn't exist, a forrest of large
trees with ferns everywhere, near a small clear pond with a few fish moving
about in it, slowly, searching for insects near the water, with water trickling
down slick mossy rocks. A few lillies here and there, maybe a small green
frog or two, while Owls whoot quietly into the twilight. I want to be there,
languidly tapping my fingers into the edge of the water and watching the
light reflect from the ripples. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you usually spend your days? </FONT></B></P>

<UL>
<P>Working. I don't seem to have any time for anything else, even myself.
I seem to just collapse after coming home from work. This is why I really
want to change my line of work. This is just too much for me. </P>
</UL>

<P><B><FONT COLOR="#004080">Are you married or have a girlfriend maybe?
</FONT></B></P>

<UL>
<P>No. Girls don't like me. Sure, when I say that they gang up on me and
say I'm just looking for attention and that I'm not ugly. But as if any
of them would even come near me, let alone go out with me. I don't like
to group people into stereotypes, but all females act exactly like that
and their hypocritical nature makes me sick. </P>
</UL>

<P><B><FONT COLOR="#004080">What are your goals in your personal life if
any? </FONT></B></P>

<UL>
<P>To dress better and become more in tune with nature. To propel Feathered
Serpents into the future, and make our voice heard. To participate in an
industry that I have something tangible to offer. To find a female that
actually likes me. </P>

<P>I also want to survive into the next century. </P>
</UL>

<P><B><FONT COLOR="#004080">Well, how did you started with computers? </FONT></B></P>

<UL>
<P>My interest in computers really started in primary school. I recieved
a battered old magazine with source code to a simulation of Haleys Comet
as it surges through our solar system. I convinced teachers of my school
to let me into the computer room during lunch times to type the whole thing
in. </P>

<P>Of course that never happened, once I was let in front of the computers
I started typing in game source codes from books. I got a hold of computer
manuals (they were BBC MICROs) and started learning how those programs
actually worked. </P>

<P>By some fluke of luck, one of my mother's boyfriends at the time was
a technician in our telephone company, and gave me an IBM XT computer with
something like a huge 40 meg hard disk and a green and black monitor. </P>

<P>That was mainly for games, as was the AT with an EGA monitor I recieved
a year later, and the 386 with 4 megabytes of RAM after that. Then, my
mother and the person broke up, and since then I've landed a stolen 386DX40
with an SVGA monitor, then a 486DX2-66 (which I bought 2nd hand), and now,
an Intel Pentium 233MMX (paid for by me). </P>
</UL>

<P><B><FONT COLOR="#004080">Which programming languages do you code and
which do you prefeer? </FONT></B></P>

<UL>
<P>Assembly, Java, C++. </P>

<P>I really like assembly language, the structure of it on an Intel is
really good for me (although I hear it is nicer on other processors). The
thing is, however, that I really don't like the whole architecture of current
systems. </P>

<P>Take a look through Ralph's interrupt listing, and just check out what
variables there are in segment 40, the BIOS segment. There is just so much
junk there that it makes me sick, just like all the leftovers a 386 processor
has to deal with to stay compatible with AT and XT systems. </P>

<P>Computers would be so much better if they just started from scratch
and made things the way they should be. They'd be much faster, too (the
same applies to certain operating systems, like Win95). </P>

<P>As for C++, C++ is really nice, the designers did a good job. JAVA is
nice, maybe too familiar with C++ for me to like, and it demands some whacky
things. Certainly not as bad as it could be, and definately not as ground
breaking as some people say it is. </P>
</UL>

<P><B><FONT COLOR="#004080">When and how did you started writing (or examining)
viruses? </FONT></B></P>

<UL>
<P>It would have been around 1992/1993. I happened across a copy of Stoned
on a floppy disk and found someone on a BBS through a mutual friend who
I traded lots of viruses and 40HEX magazines with. That was right about
the time the VLAD magazines were being released, so I read those and a
few old TASM manuals fell into my hands (back in the days when they actually
had whole chapters devoted to how to program in ASM). Then I wrote my first
two viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">Why do you write viruses at all? </FONT></B></P>

<UL>
<P>Now, I think it is built into my very psyche. Virus writing defines
me, it is a part of me. There's no need to question myself as to why I
write them, I just do and I could never give it up. </P>
</UL>

<P><B><FONT COLOR="#004080">How long have you been active in the virus
scene? </FONT></B></P>

<UL>
<P>I have been interested in viruses for the past 6 or 7 years, but one
could comment that I have only really been in the 'scene' for the past
3 or 4. </P>
</UL>

<P><B><FONT COLOR="#004080">About how many viruses have you written up
to today? Which should you expecially mention for our readers? </FONT></B></P>

<UL>
<P>I haven't really written much in the way of actual viruses, and definately
nothing that I am proud of. I really just do the technology and hope that
others will use it. But I do plan on partaking more in virus authorship
in the near future. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you name your viruses? </FONT></B></P>

<UL>
<P>I name them depending on the emotions I am feeling at the time, which
are mainly the reason for me writing the virus in the first place. Otherwise,
I will just think up something that makes a statement. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you like a specific type of virus? </FONT></B></P>

<UL>
<P>It seems a simple question, but it has made me think. I am partial to
assembly language viruses, viruses done in other languages don't really
interest me. I like innovative techniques which actually aid a virus in
surviving in the wild, rather than the stupid things some people do which
just help reveal the virus... </P>
</UL>

<P><B><FONT COLOR="#004080">What does a virus need to get in the wild in
your opinion? </FONT></B></P>

<UL>
<P>The only two things a virus needs to do to live in the wild are stay
undetected, and spread. Simple. Lets break it down: </P>
</UL>

<PRE>        Spread:  Infect executables widely in use at the time, using
                 fast methods (ie: whenever a user accesses program)</PRE>

<PRE>        Stealth: Be as compatible as possible with the OS so that the
                 user doesn't notice the virus, and panic.  Next, if
                 the user does panic, make sure the AV does not find
                 you (use metamorphism, etc).  Finally, if an AV does
                 find you make it hard or impossible to find ALL 
                 mutations of the virus, and hard or impossible to 
                 remove the virus from infected executables.
</PRE>

<P><B><FONT COLOR="#004080">Should a &quot;good&quot; virus be implemented
in the future? </FONT></B></P>

<UL>
<P>By good I assume you mean usefull. Sure, usefull viruses are... usefull.
But what is usefull to me might not be usefull to you. Usefull to me is
something that makes United States NSA/DOD scared. Why, what is usefull
for you? </P>

<P>I think &quot;good&quot; viruses, or rather, autonomous agents, could
be really helpfull in systems like UNIX, carrying out various package upgrades,
that would just waste the time of a system administrator. </P>
</UL>

<P><B><FONT COLOR="#004080">What are your goals in virusing? </FONT></B></P>

<UL>
<P>To create better viruses capable of living in the wild for longer, which
means that they can actually be usefull. </P>
</UL>

<P><B><FONT COLOR="#004080">Do your friends/family know about you as a
virus writer? What is their opinion about this? </FONT></B></P>

<UL>
<P>I don't have any friends, and my family wouldn't understand. </P>
</UL>

<P><B><FONT COLOR="#004080">By being a virus writer, has your real life
been affected in some way that would not have happened had you never been
interested in viruses? </FONT></B></P>

<UL>
<P>Definately. I do not live two seperate lives like some people. Knowing
about viruses makes me who I am. My personality would be completely and
utterly warped without viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about destructive viruses?
</FONT></B></P>

<UL>
<P>Destruction theories basically come down to this. Random destruction
does nothing to help a virus spread. Planned destruction can do what a
virus was created to do in the first place (ie: destroy a targetted system),
and if executed in a calculated matter, could even propogate a virus deeper
into systems and increase infection rates. </P>
</UL>

<P><B><FONT COLOR="#004080">What's your opinion about wordmacro viruses?
What about virus generation kits and such? </FONT></B></P>

<UL>
<P><A HREF="creators.htm">Virus Construction Kits</A> are like anything
else, they can be really good, or really bad. I don't think they really
have much of a use, except maybe to teach some people who know nothing
of viruses, how to make them, by generated source code. Also, the idea
of a virus that carries a VCK in its code and pops out new viruses instead
of replicating is a funky idea. </P>

<P>As for macro viruses, they definately work. They don't seem to have
as many capabilities as other forms of viruses but that's due entirely
to the limitations imposed by the macro programming language itself, just
like writing a virus in BASIC. I don't dislike macro programmers, but I
do not think macro viruses are going to last in the wild much longer. They
are too much of an issue, I wouldn't be surprised if Microsoft dumped the
entire macro idea. </P>
</UL>

<P><B><FONT COLOR="#004080">You became quite famous with your great articles
and research about tunneling. What is the present situation with tunneling?
What about the future? </FONT></B></P>

<UL>
<P>Tunneling under DOS was needed for only one thing, to avoid restrictions
imposed by TSR behaviour blockers in memory. </P>

<P>Win95 imposes many restrictions, and there are more commercial AV for
Win95 than there ever was for DOS. The need for tunneling (API rather than
interrupts, however) is still there. But how? </P>

<P>That is where the future is headed, how to tunnel Win95 APIs. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about polymorphic engines?
</FONT></B></P>

<UL>
<P>There are too many <A HREF="enginmen.htm">polymorphic engines</A> out
there specifically designed to be compact and annoying and provide little
to no protection for the virus whatsoever. It's only really worth it if
you are doing something special, like Uruguay's engine. It's not that I
don't like little engines, they are neat programming exercises, but for
cloaking a virus, the main idea of writing a polymorphic engine anyway,
they are no good. </P>
</UL>

<P><B><FONT COLOR="#004080">But what do you see in the future of polymorphism?
What are your views on polymorphic implementation and theory (talk to us
about RHM polymorphism)? </FONT></B></P>

<UL>
<P>I think polymorphism is still important even with the advancement of
metamorphism already upon us. Metamorphism is nice, a decent engine can
produce a nearly infinite number of virus variations, but if you are not
carefull, instruction expansion will be what an AV looks for as it scans
for your engine. Besides metamorphism takes a long time to master, and
a decent emulation system will slice through it just like a standard unencrypted
virus. </P>

<P>RHM Evolving Polymorphism was to slow polymorphism as that was to standard
polymorphism. The thing is, that under any close scrutiny, any form of
slow polymorphic engine is just as easily detected by an AV as any other
of equal complexity. They both work the same way, it just means an AV has
to make sure they disassemble each polymorphic engine to detect every possible
output. </P>

<P>RHM is not limited to polymorphic engines however, it was just a simple
way of showing how a computer virus can have something similar to genes
and how it can combine them with genes from another virus. The real test
of RHM will be not in hiding viruses from AV, but rather, from hiding the
virus from the user of infected systems, by altering virus functions to
those that fit in with the user's habits. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you say to any beginners reading this
interview? </FONT></B></P>

<OL>
<P>Three simple things to remember: </P>

<OL>
<LI>There are as many if not more bastards in the virus &quot;scene&quot;
than there are in the real world, and if you want to kill any of them,
don't feel bad, we all do. </LI>

<LI>Don't give up on viruses because they are too complex. By starting
from the bottom and working your way up, you are doing exactly what everyone
else did to reach the top, and so you should reach the top too. Virus writing
can enrich your life. </LI>

<LI>Trust Owl. </LI>
</OL>
</OL>

<P><B><FONT COLOR="#004080">Which is the greatest virus writer in your
eyes? </FONT></B></P>

<UL>
<P>No comment. </P>
</UL>

<P><B><FONT COLOR="#004080">Where is virus writing heading? </FONT></B></P>

<UL>
<P>Viruses have a long way to go, but personally, I think that things are
going to move very slowly as the world becomes more frantic. Work work
work is what society demands from us, and the time we have to ourselves
to work with viruses just becomes shorter and shorter. Meanwhile, new people
become interested in viruses and have time on their hands, but things get
more complex as time goes on and you need previous experience that takes
just too long to gain. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about the actual VX scene?
It is going somewhere or just always there? </FONT></B></P>

<UL>
<P>There is no scene, there is just alot of people who are loosely grouped
together by others because they say they are interested in viruses, and
even that is not always true because many people you would think of as
being in YOUR scene aren't really interested in viruses at all. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your opinion about current VX groups
around and what about the various VX zines? </FONT></B></P>

<UL>
<P>The only real virus groups out there are <A HREF="groups1.htm#29A">29A</A>,
<A HREF="groups2.htm#SLAM">SLAM</A>, and <A HREF="groups1.htm#FS">FS</A>.
Now I know I excluded <A HREF="groups1.htm#IKX">iKx</A> from that list,
but as your name shows, you are into information exchange rather than just
viruses. Also, I know I have not mentioned <A HREF="groups2.htm#LT">LT</A>
or <A HREF="groups1.htm#IRG">IRG</A>. LT has no members, and I have not
heard of anything from IRG in the past year. </P>

<P>As for what I think of them, let me begin with SLAM. I haven't sat down
and read any <A HREF="ezines1.htm#SLAM">SLAM magazines</A>. They were originally
known for their macro viruses, and now they are focused on assembly language.
All that SLAM needs is some new fresh members. </P>

<P>As for 29A, I really don't like them because of what they did in their
first magazine, presenting lots of viruses with techniques that have already
been done long before, and claiming credit for them. Also, while most 29A
members have been quite friendly to me ever since creation of 29A, it is
increasingly evident that a select few members are extremely arrogant.
</P>

<P>However, I do accept that some people are just arrogant bastards, and
I accept that <A HREF="ezines1.htm#29A">29A#1</A> was their first magazine
and I recognize that for some of their techniques it would be extremely
difficult to know if other viruses had incorporated them. In short, these
cancel each other out and I am left indifferent to 29A, reserving my opinion
for the delayed release of their 29A#2 magazine. </P>
</UL>

<P><B><FONT COLOR="#004080">Let's talk about your new group, the Feathered
Serpents. Why was the group born? Tell us everything! </FONT></B></P>

<UL>
<P>Feathered Serpents was born to accelerate the pace of learning of members.
We can do things as a group we couldn't dream of doing alone. Individually
we don't have to worry that we can't publish every document we ever wanted
to write, because likely there is another group member already doing one.
The group is also a voice for us all to be heard on issues that are important
to us. </P>

<P>As for members, we are a complete mix of people. Yosha and Random from
Living Turmoil, myself from Immortal Riot/Genesis, Tornado is from Dark
Conspiracies, while Pockets and Lych haven't been in any other groups.
Pockets is the vice president, basically if anything happens to me, the
group is in the capable hands of Pockets. </P>

<P>Our group has many advantages over other groups. For one, no other group
has any members of FS. The main condition of entry in FS is that we allow
members in no other groups, so that there are no, let us say, conflict
of interests. FS has heavy internal structure and communication between
group members. We carry out training exercises to complete goals which
generally lead the group as a whole to new heights of coding ability. </P>

<P>FS is something special and seperate from any virus community or scene
that you can think of. We are Feathered Serpents. </P>
</UL>

<P><B><FONT COLOR="#004080">Where should the readers get more infos/news
about your group? Is there a page where they should look at or a mail where
to reach you? </FONT></B></P>

<UL>
<P>US.UNDERNET.ORG #VIRUS on IRC ;) We have a home page but are working
on a stable address. </P>
</UL>

<P><B><FONT COLOR="#004080">How are your contacts with guys from other
groups? </FONT></B></P>

<UL>
<P>I have enough associates in other groups to get me by. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about all those guys trying
to describe virus writers? Describe in a few lines the typical virus writer
from your own personal experience? </FONT></B></P>

<UL>
<P>I don't think there is a workable stereotype for the virus writer. I
don't appreciate people who try to make one because they obviously do not
have any idea of what makes a virus writer. I know virus writers who are
and are not: friendly/social/arrogant, racist, geeks, smart, hackers/phreakers,
etc. I know just as many virus writers who are completely screwed up, as
I know ones who would be considered even upstanding members of the social
order. </P>
</UL>

<P><B><FONT COLOR="#004080">What does the local laws in the country where
you live say about viruses? Do you care about them? </FONT></B></P>

<UL>
<P>Law. If the rules of society were so clearly cut, we would not need
judges and juries to condemn people. We have lawyers to decode the law
because normal people just can't understand it because it is too complex
and too full of case histories. </P>

<P>Law is useless anyway. Let's face it, if you rub the government the
wrong way, your very existence will be destroyed right away from the public
eye (the public are asleep anyway). </P>

<P>As far as I'm concerned, even if you did something good, like develop
one of those water powered car engines, the government will be out to get
you or censor you for something. </P>

<P>As far as I know there are no virus laws around here, and if there are,
there's nothing I can do to stop myself writing viruses, it is part of
my nature. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you have also experiences in other underground
activities such as hacking, phreaking or something else? What do you think
about that scenes? </FONT></B></P>

<UL>
<P>No I don't have any experience in any of those areas. I would like to
hack and phreak, however I realize that if I spread myself thin, other
areas like virus creation, will suffer. Those interests are important,
just as much as virus writing is. However virus writing is part of me,
hacking and phreaking are things I wish to learn the basics of, simply
because they would be good survival tools. </P>
</UL>

<P><B><FONT COLOR="#004080">Which AV product do you like best and why?
Which do you piss off most? </FONT></B></P>

<UL>
<P>I don't like ANY AV product. I won't specifically target them, that
is a waste of space. Better to keep virus anti-AV code generic. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you have contacts with AV guys maybe? How
do you consider them? Do you specially admire some or specially hate some?
</FONT></B></P>

<UL>
<P>I have no AV contacts. </P>

<P>I think it would be reasonably hard to sit and decode a polymorphic
engine with just the binary code, and then come up with a workable algorithm
to detect that engine. I really admire the people who do that all day long.
</P>
</UL>

<P><B><FONT COLOR="#004080">Where is the AV industry heading? </FONT></B></P>

<UL>
<P>I think things are going to keep progressing as they always have been.
New OS's will be released, AV vendors will sell packages promising things
that aren't delivered. Technology becomes faster and bails the AV out of
increasingly sluggish performance. And the cycle repeats itself. </P>
</UL>

<P><B><FONT COLOR="#004080">What should AV guys in your opinion improve
in their shitware? </FONT></B></P>

<UL>
<P>Emulation systems are the only AV technology that is usefull where metamorphic
viruses are concerned, and as for polymorphic viruses, you need to bypass
the encryption layer before you apply heuristics and that also means you
need an emulation system. </P>

<P>As the number of decent viruses increases, the AV will need to organize
their employees into think tanks that disarm and code protection against
each specific virus, while some staff that is left over can handle any
new obselete DOS viruses, etc. </P>
</UL>

<P><B><FONT COLOR="#004080">And now here you can write everything you want,
free space won! :) Thanx again Owl! </FONT></B></P>

<UL>
<P>Life is a journey, I don't think that anyone should confine themselves
to one set of beliefs and stick by them stubbornly for no reason. I also
think that too many people devote too much time to disproving or trashing
others, just for personal satisfaction. Stop doing it. </P>

<P>Thanks to iKx, for the opportunity to be known in their magazine ;)
</P>
</UL>

<P>
<HR WIDTH="100%"><p></P>

</BODY>
</HTML>
