
<HTML>
<HEAD>
   <TITLE>Miscellaneous - Relative Frequency of the 25 Most Commonly Reported Viruses</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="miback01.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+2>Relative Frequency of
the 25 Most Commonly Reported Viruses</FONT></FONT></B></P></CENTER>

<PRE>
<HR WIDTH="100%"></PRE>

<UL>
<PRE>---------------------------------------------------------------------------
 This list shows the 25 viruses most commonly reported by IBM's central
 CERT, and represents worldwide figures. A relative frequency has been
 generated by assigning the most common virus a value of 100 and
 factoring in the other viruses accordingly.
---------------------------------------------------------------------------
 Caro Name of Virus      Factor   Aliases
---------------------------------------------------------------------------
 Form                     100.0
 Stoned.Empire.Monkey.B    14.0   Monkey-2
 V-Sign                    12.5   Cansu, Sigalet
 Parity_Boot.B             12.2   Generic-1, Parity
 AntiEXE                   12.2   D3, Newbug, New Bug
 Stoned.Standard.A         11.0   New Zealand, Stoned 1
 Joshi.A                   10.4
 Stealth_Boot.B             9.5   Nops, STB, stelboo, Stealth.B
 Stoned.No_Int.A            9.1   NoInt, Stoned
 AntiCMOS.A                 6.1   Lenart
 Stoned.Michelangelo.A      6.1   Michelangelo
 Stoned.Empire.Monkey.A     5.5   Monkey-1
 Jumper                     4.6   2kb, French Boot
 Ripper                     4.0   Jack the Ripper
 NYB                        3.7   B1
 Natas                      3.0
 Boot-437                   2.7
 Tequila.A                  2.7
 Kampana.A                  2.7   Anti-Tel, Campana, Telecom, Telephonica
 Cascade.1701               2.7   1701
 Trojector.1561             2.4   Athens
 QRry                       2.4   Query, Quarry
 Jerusalem.1808.Standard    2.4   1813, Jeru-1808
 Flip.2153.A                2.1   Omicron
 Junkie                     2.1   Junkie-1027
---------------------------------------------------------------------------
10 May 95 - Joe Wells - IBM TJ Watson Research Center - c1jwells@watson.ibm
---------------------------------------------------------------------------</PRE>
</UL>

<PRE>
<HR WIDTH="100%">
</PRE>

</BODY>
</HTML>
